[gd_scene load_steps=13 format=3 uid="uid://bdaaxvd06yx8i"]

[ext_resource type="Script" path="res://main.gd" id="1_0pgml"]
[ext_resource type="PackedScene" uid="uid://b6siwvk45w6de" path="res://VRPlayer.tscn" id="2_e55lp"]
[ext_resource type="Texture2D" uid="uid://bgs755nduuwqi" path="res://midcross.png" id="2_ou5pt"]
[ext_resource type="PackedScene" uid="uid://b2kbnd5eekl1w" path="res://camera.blend" id="3_7pqck"]
[ext_resource type="Texture2D" uid="uid://qdk6d5sp2ie" path="res://mocapicon.svg" id="5_y74ii"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xy4g0"]
sky_top_color = Color(0.472356, 0.58584, 0.881362, 1)

[sub_resource type="Sky" id="Sky_bat2h"]
sky_material = SubResource("ProceduralSkyMaterial_xy4g0")

[sub_resource type="Environment" id="Environment_7ubqo"]
background_mode = 2
sky = SubResource("Sky_bat2h")
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_61ljb"]
resource_name = "desat"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.01, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_y0lx6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq4xw"]
_data = {
"RESET": SubResource("Animation_y0lx6"),
"desat": SubResource("Animation_61ljb")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1hgm"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("2_ou5pt")
texture_filter = 0
disable_receive_shadows = true
grow_amount = 1.702
distance_fade_min_distance = 14.0
distance_fade_max_distance = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0pgml")

[node name="Mocapicon" type="Sprite2D" parent="."]
visibility_layer = 8
position = Vector2(70, 605)
scale = Vector2(0.251953, 0.251953)
texture = ExtResource("5_y74ii")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 51.5
offset_right = 244.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="XROrigin3D" parent="." instance=ExtResource("2_e55lp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ubqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
libraries = {
"": SubResource("AnimationLibrary_bq4xw")
}

[node name="camera" parent="." instance=ExtResource("3_7pqck")]
transform = Transform3D(-3.58107e-08, 0, 0.819254, 0, 0.819254, 0, -0.819254, 0, -3.58107e-08, 0, 1, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0443084, 0)
size = Vector3(2, 0, 2)
material = SubResource("StandardMaterial3D_g1hgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -2, 1, 0)
