[gd_scene load_steps=5 format=3 uid="uid://dk3qg1sqx20yh"]

[ext_resource type="Script" path="res://menu.gd" id="1_4ap61"]
[ext_resource type="Texture2D" uid="uid://qdk6d5sp2ie" path="res://mocapicon.svg" id="2_n66yc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi62g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyy0b"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.336608, 0.336608, 0.336607, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="Menu" type="Node2D"]
script = ExtResource("1_4ap61")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gi62g")

[node name="Panel2" type="Panel" parent="."]
offset_left = 18.0
offset_top = 583.0
offset_right = 305.0
offset_bottom = 629.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyy0b")

[node name="Panel3" type="Panel" parent="."]
offset_left = 1017.0
offset_top = 604.0
offset_right = 1130.0
offset_bottom = 627.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyy0b")

[node name="Button" type="Button" parent="."]
offset_left = 13.0
offset_top = 575.0
offset_right = 308.0
offset_bottom = 633.0
text = "Start recording"
flat = true

[node name="Mocapicon" type="Sprite2D" parent="."]
position = Vector2(113.5, 119.5)
scale = Vector2(0.416016, 0.416016)
texture = ExtResource("2_n66yc")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Save Mocap File"
position = Vector2i(55, 100)
size = Vector2i(668, 420)
dialog_close_on_escape = false
access = 2
filters = PackedStringArray("*.bvh; BioVision Hierachy")

[node name="Button2" type="Button" parent="."]
offset_left = 1013.0
offset_top = 593.0
offset_right = 1131.0
offset_bottom = 637.0
text = "Godot License"
flat = true

[node name="Window" type="Window" parent="."]
title = "Licenses"
position = Vector2i(490, 270)
size = Vector2i(620, 295)
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "  Copyright (c) 2014-present Godot Engine contributors.
  Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the \"Software\"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

  -- Godot Engine <https://godotengine.org>
  "

[node name="Sets" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 658)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="MarginContainer" parent="Sets"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Sets/Settings"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="RecFPS" type="MarginContainer" parent="Sets/Settings/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Sets/Settings/HBoxContainer/RecFPS"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hyy0b")

[node name="VBoxContainer" type="VBoxContainer" parent="Sets/Settings/HBoxContainer/RecFPS"]
layout_mode = 2

[node name="Label" type="Label" parent="Sets/Settings/HBoxContainer/RecFPS/VBoxContainer"]
layout_mode = 2
text = "Recording FPS"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="Sets/Settings/HBoxContainer/RecFPS/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 320.0
value = 30.0
alignment = 1
suffix = "FPS"
select_all_on_focus = true

[node name="LinkButton" type="LinkButton" parent="."]
offset_right = 230.0
offset_bottom = 189.0
uri = "https://github.com/OceanOC/mocapxr"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="close_requested" from="FileDialog" to="." method="_on_file_dialog_close_requested"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Button2" to="." method="_on_license_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="value_changed" from="Sets/Settings/HBoxContainer/RecFPS/VBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
