; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mocapxr"
config/description="Make mocap with a VR headset"
config/version="0.1.0"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=120
config/icon="res://mocapicon.svg"

[autoload]

Bvhsets="*res://sets.gd"

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

endrecord={
"deadzone": 0.5,
"events": []
}

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
